{
  "name": "net__backend",
  "version": "1.0.0",
  "description": "Backend_side",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.spec.js --color",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint src/* --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaskawer/Net_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolaskawer/Net_Backend/issues"
  },
  "homepage": "https://github.com/nicolaskawer/Net_Backend#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "3.6",
    "mongoose": "^7.1.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.10.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22"
  }
}
